<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bernesemountaindog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bernesemountaindog.BerneseMountainDogFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/small" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/midsmall" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/medium" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/big" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/extralarge" />

    </GridLayout>
</LinearLayout>
